{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MLP37U7\\SQLEXPRESS; Database=CRUDApi; Trusted_Connection=true; TrustServerCertificate= true"
  },
  "JWT": {
    "Key": "kjbnskdc-j349-lk3n-ls3kndc9",
    "Issuer": "https://localhost:7152",
    "Audience": "https://localhost:7152"
  }
}
